
[Character]
id              mace-knight
name            Mace Knight
starting.cards  mace-attack, mace-attack, mace-block, mace-block, mace-parry, mace-strike
icon            chess-knight
color           #AAB

