
[Character]
id              mace-knight
label           Mace Knight
starting.cards  mace-attack, mace-attack, mace-block, mace-block, mace-parry, mace-strike
icon            square
color           #AAB
