[Facility]
name           House
tech.requires  Speech
tech.supports  Speech
icon           home

[Facility]
name           School
tech.requires  Speech
tech.supports  Reading, Writing, Mathematics
icon           school

[Facility]
name           Lumberer
tech.requires  Speech
tech.supports  Forestry, Agriculture, Hand Tools
icon           school

[Facility]
name           Fishery
tech.requires  Speech
tech.supports  Fishing, Forestry, Hand Tools
icon           school

[Facility]
name           Farm
tech.requires  Speech
tech.supports  Agriculture, Farming, Hand Tools
icon           tractor

[Facility]
name           Warehouse
tech.requires  Hand Tools
tech.supports  Stockpiling
icon           warehouse

[Facility]
name           University
tech.requires  Reading, Writing
tech.supports  Physics, Chemistry, Biology, Magnetism, Electronics
icon           school

[Facility]
name           Hospital
tech.requires  Reading, Writing, Biology
tech.supports  Medical Systems
icon           hospital

[Facility]
name           Pharmacy
tech.requires  Chemistry, Biology
tech.supports  Biochemistry
icon           pills

[Facility]
name           Mine
tech.requires  Hand Tools
tech.supports  Metallurgy, Magnetism
icon           mountain

[Facility]
name           Printer
tech.requires  Reading, Writing
tech.supports  Software
icon           hospital

[Facility]
name           Iron Works
tech.requires  Speech
tech.supports  Metallurgy
icon           fire-alt

[Facility]
name           Armoury
tech.requires  Chemistry
tech.supports  Explosives
icon           helmet

[Facility]
name           Digital Agency
tech.requires  Computers
tech.supports  Software
icon           code

[Facility]
name           Fabricator
tech.requires  Chemistry, Physics, Magnetism, Metallurgy, Electronics
tech.supports  Computers, Software
icon           city

[Facility]
name           Greenhouse
tech.requires  Agriculture, Farming
tech.supports  Photosynthetics
icon           seedling

[Facility]
name           Data Centre
tech.requires  Computers, Software
tech.supports  Neural Networks
icon           database

[Facility]
name           Cloud Computing
tech.requires  Neural Networks
tech.supports  Artificial Sentience
icon           database

[Facility]
name           Nuclear Power Plant
tech.requires  Electronics, Software, Chemistry, Mathematics, Magnetism
tech.supports  Fusion
icon           atom

[Facility]
name           Observatory
tech.requires  Mathematics, Physics
tech.supports  Astrophysics
icon           sun