
[Technology]
name  Reading
icon  book

[Technology]
name  Writing
icon  pencil-alt

[Technology]
name  Speech
icon  assistive-listening-systems

[Technology]
name  Hand Tools
icon  hammer

[Technology]
name  Mathematics
icon  percentage

[Technology]
name  Stockpiling
icon  box-open

[Technology]
name  Physics
icon  magnet

[Technology]
name  Magnetism
icon  magnet

[Technology]
name  Chemistry
icon  flask

[Technology]
name  Biology
icon  bacteria

[Technology]
name  Astrophysics
icon  sun

[Technology]
name  Agriculture
icon  seedling

[Technology]
name  Fishing
icon  fish

[Technology]
name  Forestry
icon  tree

[Technology]
name  Farming
icon  tractor

[Technology]
name  Fusion
icon  atom

[Technology]
name  Biochemistry
icon  atom

[Technology]
name  Electronics
icon  microchip

[Technology]
name  Computers
icon  laptop

[Technology]
name  Software
icon  laptop-code

[Technology]
name  Medical Systems
icon  laptop-medical

[Technology]
name  Photosynthetics
icon  seedling

[Technology]
name  Explosives
icon  bomb

[Technology]
name  Neural Networks
icon  brain

[Technology]
name  Artificial Sentience
icon  server

