
[Technology]
name  Reading
icon  book

[Technology]
name  Writing
icon  pencil-alt

[Technology]
name  Speech
icon  assistive-listening-systems

[Technology]
name  Chemical Signals
icon  flask

[Technology]
name  Physics
icon  magnet

[Technology]
name  Chemistry
icon  atom

[Technology]
name  Biology
icon  bacteria

[Technology]
name  Magnetism
icon  magnet

[Technology]
name  Astrophysics
icon  sun

[Technology]
name  Fission
icon  

[Technology]
name  Fusion
icon  atom

[Technology]
name  Biochemisty
icon  atom

[Technology]
name  Electronics
icon  microchip

[Technology]
name  Computers
icon  laptop

[Technology]
name  Software
icon  laptop-code

[Technology]
name  Medical Systems
icon  laptop-medical

[Technology]
name  Photosynthetics
icon  seedling

[Technology]
name  Explosives
icon  bomb

[Technology]
name  Artificial Sentience
icon  server
