
[Character]
id              spear-catcher
label           Spear Catcher
starting.cards  spear-attack, spear-attack, spear-block, spear-block, spear-parry, explosive-strike
icon            circle
color           #A75

[Character]
id              archer
label           Archer
starting.cards  archer-attack, archer-attack, archer-block, archer-block, poison-arrow, explosive-arrow, stun-arrow
icon            circle
color           #6B5

