
[Facility]
name           Iron Works
tech.requires  Speech
tech.supports  Metallurgy
icon           fire-alt

[Facility]
name           Fabricator
tech.requires  Chemistry, Physics, Magnetism, Metallurgy, Electronics
tech.supports  Computers, Software
icon           city

[Facility]
name           Mine
tech.requires  Hand Tools
tech.supports  Metallurgy, Magnetism
icon           mountain